# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/foo.cpp.obj: CXX_COMPILER__foo_unscanned_Debug F$:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -g -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_Debug CMakeFiles/foo.dir/foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.obj: CXX_COMPILER__boo_unscanned_Debug F$:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -g -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_Debug CMakeFiles/boo.dir/main.cpp.obj | libfoo.a || libfoo.a
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -g -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = libboo.dll.a
  TARGET_PDB = boo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\CMakeFiles\_CMakeLTOTest-CXX\bin && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\CMakeFiles\_CMakeLTOTest-CXX\bin && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\CMakeFiles\_CMakeLTOTest-CXX\src -BF:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony libfoo.a boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeCXXCompiler.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeRCCompiler.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeSystem.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeCXXCompiler.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeRCCompiler.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/CMakeFiles/3.29.6/CMakeSystem.cmake F$:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
