struct Bank {
    data = {}

    fn addUser(self, name, money=0) {
        self.data[name] = money
    }

    fn getMoney(self, name) {
        if (not self.data.exists(name)) {
            error("User Doesn't exists")
        }
        bank.data[name]
    }

    fn addMoney(self, name, amount) {
        bank[name] = amount
    }

    fn showUsers(self) {
        println("----- Bank of SusNet -----")
        for key from self.data.keys() {
            println(key, "has", self.data[key].toStr() + "$")
        }
    }
}

bank = Bank()
bank.addUser("Fusen", money=300)
bank.addUser("Flin")
m = bank.getMoney("Fusen")
bank.showUsers()
println("Fusen stole", m.toStr() + "$")


