# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dusl-exec
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/RandomScript/CPPStuff/dusl/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target dusl-exec


#############################################
# Order-only phony target for dusl-exec

build cmake_object_order_depends_target_dusl-exec: phony || cmake_object_order_depends_target_dusl cmake_object_order_depends_target_fmt

build CMakeFiles/dusl-exec.dir/main.cpp.obj: CXX_COMPILER__dusl-exec_unscanned_Release F$:/RandomScript/CPPStuff/dusl/main.cpp || cmake_object_order_depends_target_dusl-exec
  DEP_FILE = CMakeFiles\dusl-exec.dir\main.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = CMakeFiles\dusl-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\dusl-exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target dusl-exec


#############################################
# Link the executable dusl-exec.exe

build dusl-exec.exe: CXX_EXECUTABLE_LINKER__dusl-exec_Release CMakeFiles/dusl-exec.dir/main.cpp.obj | dusllib/libdusl.a dusllib/external/fmt-10.1.1/libfmt.a || dusllib/external/fmt-10.1.1/libfmt.a dusllib/libdusl.a
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = dusllib/libdusl.a  dusllib/external/fmt-10.1.1/libfmt.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dusl-exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dusl-exec.exe
  TARGET_IMPLIB = libdusl-exec.dll.a
  TARGET_PDB = dusl-exec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\RandomScript\CPPStuff\dusl -BF:\RandomScript\CPPStuff\dusl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/RandomScript/CPPStuff/dusl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dusl


#############################################
# Order-only phony target for dusl

build cmake_object_order_depends_target_dusl: phony || cmake_object_order_depends_target_fmt

build dusllib/CMakeFiles/dusl.dir/src/BaseObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/BaseObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\BaseObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/common.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/common.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\common.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/Context.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/Context.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\Context.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/DataNodes.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/DataNodes.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\DataNodes.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/DictionaryObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/DictionaryObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\DictionaryObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/DObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/DObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\DObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/dusl_core.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/dusl_core.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\dusl_core.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/dusl_standard.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/dusl_standard.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\dusl_standard.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/ErrorObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/ErrorObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\ErrorObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/ErrorType.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/ErrorType.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\ErrorType.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/FloatObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/FloatObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\FloatObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/Interpreter.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/Interpreter.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\Interpreter.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/IntObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/IntObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\IntObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/LanguageManager.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/LanguageManager.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\LanguageManager.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/Lexer.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/Lexer.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\Lexer.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/ListObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/ListObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\ListObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/Parser.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/Parser.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\Parser.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/Position.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/Position.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\Position.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/StringObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/StringObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\StringObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/StructObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/StructObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\StructObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/StructProxyObject.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/StructProxyObject.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\StructProxyObject.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src

build dusllib/CMakeFiles/dusl.dir/src/SymbolTable.cpp.obj: CXX_COMPILER__dusl_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/src/SymbolTable.cpp || cmake_object_order_depends_target_dusl
  DEP_FILE = dusllib\CMakeFiles\dusl.dir\src\SymbolTable.cpp.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/include/dusl -IF:/RandomScript/CPPStuff/dusl/dusllib/include -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  OBJECT_FILE_DIR = dusllib\CMakeFiles\dusl.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target dusl


#############################################
# Link the static library dusllib\libdusl.a

build dusllib/libdusl.a: CXX_STATIC_LIBRARY_LINKER__dusl_Release dusllib/CMakeFiles/dusl.dir/src/BaseObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/common.cpp.obj dusllib/CMakeFiles/dusl.dir/src/Context.cpp.obj dusllib/CMakeFiles/dusl.dir/src/DataNodes.cpp.obj dusllib/CMakeFiles/dusl.dir/src/DictionaryObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/DObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/dusl_core.cpp.obj dusllib/CMakeFiles/dusl.dir/src/dusl_standard.cpp.obj dusllib/CMakeFiles/dusl.dir/src/ErrorObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/ErrorType.cpp.obj dusllib/CMakeFiles/dusl.dir/src/FloatObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/Interpreter.cpp.obj dusllib/CMakeFiles/dusl.dir/src/IntObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/LanguageManager.cpp.obj dusllib/CMakeFiles/dusl.dir/src/Lexer.cpp.obj dusllib/CMakeFiles/dusl.dir/src/ListObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/Parser.cpp.obj dusllib/CMakeFiles/dusl.dir/src/Position.cpp.obj dusllib/CMakeFiles/dusl.dir/src/StringObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/StructObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/StructProxyObject.cpp.obj dusllib/CMakeFiles/dusl.dir/src/SymbolTable.cpp.obj || dusllib/external/fmt-10.1.1/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG
  OBJECT_DIR = dusllib\CMakeFiles\dusl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dusllib\libdusl.a
  TARGET_PDB = dusl.a.dbg


#############################################
# Utility command for edit_cache

build dusllib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dusllib/edit_cache: phony dusllib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dusllib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\RandomScript\CPPStuff\dusl -BF:\RandomScript\CPPStuff\dusl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dusllib/rebuild_cache: phony dusllib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dusllib/list_install_components: phony


#############################################
# Utility command for install

build dusllib/CMakeFiles/install.util: CUSTOM_COMMAND dusllib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dusllib/install: phony dusllib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dusllib/CMakeFiles/install/local.util: CUSTOM_COMMAND dusllib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dusllib/install/local: phony dusllib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dusllib/CMakeFiles/install/strip.util: CUSTOM_COMMAND dusllib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dusllib/install/strip: phony dusllib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/RandomScript/CPPStuff/dusl/dusllib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build dusllib/external/fmt-10.1.1/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir\src

build dusllib/external/fmt-10.1.1/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IF:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/include
  OBJECT_DIR = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library dusllib\external\fmt-10.1.1\libfmt.a

build dusllib/external/fmt-10.1.1/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release dusllib/external/fmt-10.1.1/CMakeFiles/fmt.dir/src/format.cc.obj dusllib/external/fmt-10.1.1/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -funroll-loops -ffast-math -ftree-vectorize -msse4.2 -mavx2 -fomit-frame-pointer -O3 -DNDEBUG
  OBJECT_DIR = dusllib\external\fmt-10.1.1\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dusllib\external\fmt-10.1.1\libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build dusllib/external/fmt-10.1.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\external\fmt-10.1.1 && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dusllib/external/fmt-10.1.1/edit_cache: phony dusllib/external/fmt-10.1.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dusllib/external/fmt-10.1.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\external\fmt-10.1.1 && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\RandomScript\CPPStuff\dusl -BF:\RandomScript\CPPStuff\dusl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dusllib/external/fmt-10.1.1/rebuild_cache: phony dusllib/external/fmt-10.1.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dusllib/external/fmt-10.1.1/list_install_components: phony


#############################################
# Utility command for install

build dusllib/external/fmt-10.1.1/CMakeFiles/install.util: CUSTOM_COMMAND dusllib/external/fmt-10.1.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\external\fmt-10.1.1 && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dusllib/external/fmt-10.1.1/install: phony dusllib/external/fmt-10.1.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dusllib/external/fmt-10.1.1/CMakeFiles/install/local.util: CUSTOM_COMMAND dusllib/external/fmt-10.1.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\external\fmt-10.1.1 && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dusllib/external/fmt-10.1.1/install/local: phony dusllib/external/fmt-10.1.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dusllib/external/fmt-10.1.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND dusllib/external/fmt-10.1.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\RandomScript\CPPStuff\dusl\cmake-build-release\dusllib\external\fmt-10.1.1 && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dusllib/external/fmt-10.1.1/install/strip: phony dusllib/external/fmt-10.1.1/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dusl: phony dusllib/libdusl.a

build dusl-exec: phony dusl-exec.exe

build fmt: phony dusllib/external/fmt-10.1.1/libfmt.a

build libdusl.a: phony dusllib/libdusl.a

build libfmt.a: phony dusllib/external/fmt-10.1.1/libfmt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/RandomScript/CPPStuff/dusl/cmake-build-release

build all: phony dusl-exec.exe dusllib/all

# =============================================================================

#############################################
# Folder: F:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib

build dusllib/all: phony dusllib/libdusl.a

# =============================================================================

#############################################
# Folder: F:/RandomScript/CPPStuff/dusl/cmake-build-release/dusllib/external/fmt-10.1.1

build dusllib/external/fmt-10.1.1/all: phony dusllib/external/fmt-10.1.1/libfmt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake F$:/RandomScript/CPPStuff/dusl/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/JoinPaths.cmake F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/fmt-config.cmake.in F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake F$:/RandomScript/CPPStuff/dusl/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/CMakeLists.txt F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/JoinPaths.cmake F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/fmt-config.cmake.in F$:/RandomScript/CPPStuff/dusl/dusllib/external/fmt-10.1.1/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
